/*
 * Copyright (C) 2014 Freescale Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

#define __ASSEMBLY__
#include <config.h>

/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi/sd/nand/onenand, qspi/nor
 */

#ifdef CONFIG_SYS_BOOT_QSPI
BOOT_FROM       qspi
#else
BOOT_FROM	sd
#endif


/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

/* Enable all clocks */
DATA 4 0x020c4068 0xffffffff	/*__IO hw_ccm_ccgr0_t CCGR0;             /*!< [0x68] CCM Clock Gating Register 0 */
DATA 4 0x020c406c 0xffffffff	/*__IO hw_ccm_ccgr1_t CCGR1;             /*!< [0x6C] CCM Clock Gating Register 1 */
DATA 4 0x020c4070 0xffffffff	/*__IO hw_ccm_ccgr2_t CCGR2;             /*!< [0x70] CCM Clock Gating Register 2 */
DATA 4 0x020c4074 0xffffffff    /*__IO hw_ccm_ccgr3_t CCGR3;             /*!< [0x74] CCM Clock Gating Register 3 */
DATA 4 0x020c4078 0xffffffff	/*__IO hw_ccm_ccgr4_t CCGR4;             /*!< [0x78] CCM Clock Gating Register 4 */
DATA 4 0x020c407c 0xffffffff	/*__IO hw_ccm_ccgr5_t CCGR5;             /*!< [0x7C] CCM Clock Gating Register 5 */
DATA 4 0x020c4080 0xffffffff	/*__IO hw_ccm_ccgr6_t CCGR6;             /*!< [0x80] CCM Clock Gating Register 6 */
DATA 4 0x020c4084 0xffffffff	/* reserved */

/* IOMUX - DDR IO Type */
DATA 4 0x020e0618 0x000c0000	/*__IO hw_iomuxc_sw_pad_ctl_grp_ddr_type_t SW_PAD_CTL_GRP_DDR_TYPE; /*!< [0x618] Pad Group Control Register */
DATA 4 0x020e05fc 0x00000000	/*__IO hw_iomuxc_sw_pad_ctl_grp_ddrpke_t SW_PAD_CTL_GRP_DDRPKE; /*!< [0x5FC] Pad Group Control Register */


/* Clock */
DATA 4 0x020e032c 0x00000030	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_sdclk0_p_t SW_PAD_CTL_PAD_DRAM_SDCLK0_P; /*!< [0x32C] Pad Control Register */
 
 
/* Address */
DATA 4 0x020e0300 0x00000020	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_cas_b_t SW_PAD_CTL_PAD_DRAM_CAS_B; /*!< [0x300] Pad Control Register */
DATA 4 0x020e02fc 0x00000020	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_ras_b_t SW_PAD_CTL_PAD_DRAM_RAS_B; /*!< [0x2FC] Pad Control Register */
DATA 4 0x020e05f4 0x00000020	/*__IO hw_iomuxc_sw_pad_ctl_pad_rgmii2_rxc_t SW_PAD_CTL_PAD_RGMII2_RXC; /*!< [0x54C] Pad Control Register */


/* Control */
DATA 4 0x020e0340 0x00000020	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_reset_t SW_PAD_CTL_PAD_DRAM_RESET; /*!< [0x340] Pad Control Register */
DATA 4 0x020e0320 0x00000000	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_sdba2_t SW_PAD_CTL_PAD_DRAM_SDBA2; /*!< [0x320] Pad Control Register */
DATA 4 0x020e0310 0x00000020	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_odt0_t SW_PAD_CTL_PAD_DRAM_ODT0; /*!< [0x310] Pad Control Register */
DATA 4 0x020e0314 0x00000020	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_odt1_t SW_PAD_CTL_PAD_DRAM_ODT1; /*!< [0x314] Pad Control Register */
DATA 4 0x020e0614 0x00000020	/*__IO hw_iomuxc_sw_pad_ctl_grp_ctlds_t SW_PAD_CTL_GRP_CTLDS; /*!< [0x614] Pad Group Control Register */

/* Data Strobe */
DATA 4 0x020e05f8 0x00020000	/*__IO hw_iomuxc_sw_pad_ctl_grp_ddrmode_ctl_t SW_PAD_CTL_GRP_DDRMODE_CTL; /*!< [0x5F8] Pad Group Control Register */
DATA 4 0x020e0330 0x00000028	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_sdqs0_p_t SW_PAD_CTL_PAD_DRAM_SDQS0_P; /*!< [0x330] Pad Control Register */
DATA 4 0x020e0334 0x00000028    /*__IO hw_iomuxc_sw_pad_ctl_pad_dram_sdqs1_p_t SW_PAD_CTL_PAD_DRAM_SDQS1_P; /*!< [0x334] Pad Control Register */
DATA 4 0x020e0338 0x00000028	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_sdqs2_p_t SW_PAD_CTL_PAD_DRAM_SDQS2_P; /*!< [0x338] Pad Control Register */
DATA 4 0x020e033c 0x00000028    /*__IO hw_iomuxc_sw_pad_ctl_pad_dram_sdqs3_p_t SW_PAD_CTL_PAD_DRAM_SDQS3_P; /*!< [0x33C] Pad Control Register */

/* Data */
DATA 4 0x020e0608 0x00020000	/*__IO hw_iomuxc_sw_pad_ctl_grp_ddrmode_t SW_PAD_CTL_GRP_DDRMODE; /*!< [0x608] Pad Group Control Register */
DATA 4 0x020e060c 0x00000028	/*__IO hw_iomuxc_sw_pad_ctl_grp_b0ds_t SW_PAD_CTL_GRP_B0DS; /*!< [0x60C] Pad Group Control Register */
DATA 4 0x020e0610 0x00000028	/*__IO hw_iomuxc_sw_pad_ctl_grp_b1ds_t SW_PAD_CTL_GRP_B1DS; /*!< [0x610] Pad Group Control Register */
DATA 4 0x020e061c 0x00000028	/*__IO hw_iomuxc_sw_pad_ctl_grp_b2ds_t SW_PAD_CTL_GRP_B2DS; /*!< [0x61C] Pad Group Control Register */
DATA 4 0x020e0620 0x00000028	/*__IO hw_iomuxc_sw_pad_ctl_grp_b3ds_t SW_PAD_CTL_GRP_B3DS; /*!< [0x620] Pad Group Control Register */
DATA 4 0x020e02ec 0x00000028	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_dqm0_t SW_PAD_CTL_PAD_DRAM_DQM0; /*!< [0x2EC] Pad Control Register */
DATA 4 0x020e02f0 0x00000028	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_dqm1_t SW_PAD_CTL_PAD_DRAM_DQM1; /*!< [0x2F0] Pad Control Register */
DATA 4 0x020e02f4 0x00000028	/*__IO hw_iomuxc_sw_pad_ctl_pad_dram_dqm2_t SW_PAD_CTL_PAD_DRAM_DQM2; /*!< [0x2F4] Pad Control Register */
DATA 4 0x020e02f8 0x00000028    /*__IO hw_iomuxc_sw_pad_ctl_pad_dram_dqm3_t SW_PAD_CTL_PAD_DRAM_DQM3; /*!< [0x2F8] Pad Control Register */

/* Calibrations - ZQ */
DATA 4 0x021b0800 0xa1390003	/*__IO hw_mmdc_mpzqhwctrl_t MPZQHWCTRL;  /*!< [0x800] MMDC PHY ZQ HW control register */

/* Write leveling */
DATA 4 0x021b080c 0x00290025	/*__IO hw_mmdc_mpwldectrl0_t MPWLDECTRL0; /*!< [0x80C] MMDC PHY Write Leveling Delay Control Register 0 */
DATA 4 0x021b0810 0x00220022	/*__IO hw_mmdc_mpwldectrl1_t MPWLDECTRL1; /*!< [0x810] MMDC PHY Write Leveling Delay Control Register 1 */

/* DQS Read Gate */
DATA 4 0x021b083c 0x41480144	/*__IO hw_mmdc_mpdgctrl0_t MPDGCTRL0;    /*!< [0x83C] MMDC PHY Read DQS Gating Control Register 0 */
DATA 4 0x021b0840 0x01340130	/*__IO hw_mmdc_mpdgctrl1_t MPDGCTRL1;    /*!< [0x840] MMDC PHY Read DQS Gating Control Register 1 */

/* Read/Write Delay */
DATA 4 0x021b0848 0x3C3E4244	/*__IO hw_mmdc_mprddlctl_t MPRDDLCTL;    /*!< [0x848] MMDC PHY Read delay-lines Configuration Register */
DATA 4 0x021b0850 0x34363638	/*__IO hw_mmdc_mpwrdlctl_t MPWRDLCTL;    /*!< [0x850] MMDC PHY Write delay-lines Configuration Register */

/* Read data bit delay */
DATA 4 0x021b081c 0x33333333	/*__IO hw_mmdc_mprddqby0dl_t MPRDDQBY0DL; /*!< [0x81C] MMDC PHY Read DQ Byte0 Delay Register */
DATA 4 0x021b0820 0x33333333	/*__IO hw_mmdc_mprddqby1dl_t MPRDDQBY1DL; /*!< [0x820] MMDC PHY Read DQ Byte1 Delay Register */
DATA 4 0x021b0824 0x33333333	/*__IO hw_mmdc_mprddqby2dl_t MPRDDQBY2DL; /*!< [0x824] MMDC PHY Read DQ Byte2 Delay Register */
DATA 4 0x021b0828 0x33333333	/*__IO hw_mmdc_mprddqby3dl_t MPRDDQBY3DL; /*!< [0x828] MMDC PHY Read DQ Byte3 Delay Register */
/*
/* Complete calibration by forced measurement */
DATA 4 0x021b08b8 0x00000800	/*__IO hw_mmdc_mpmur0_t MPMUR0;          /*!< [0x8B8] MMDC PHY Measure Unit Register */

/* MMDC init - DDR3, 64-bit mode, only MMDC0 is initiated */
DATA 4 0x021b0004 0x0002002d	/*__IO hw_mmdc_mdpdc_t MDPDC;            /*!< [0x4] MMDC Core Power Down Control Register */
DATA 4 0x021b0008 0x00333030	/*__IO hw_mmdc_mdotc_t MDOTC;            /*!< [0x8] MMDC Core ODT Timing Control Register */
DATA 4 0x021b000c 0x676b52f3	/*__IO hw_mmdc_mdcfg0_t MDCFG0;          /*!< [0xC] MMDC Core Timing Configuration Register 0 */
DATA 4 0x021b0010 0xb66d8b63	/*__IO hw_mmdc_mdcfg1_t MDCFG1;          /*!< [0x10] MMDC Core Timing Configuration Register 1 */
DATA 4 0x021b0014 0x01ff00db	/*__IO hw_mmdc_mdcfg2_t MDCFG2;          /*!< [0x14] MMDC Core Timing Configuration Register 2 */
DATA 4 0x021b0018 0x00011740	/*__IO hw_mmdc_mdmisc_t MDMISC;          /*!< [0x18] MMDC Core Miscellaneous Register */
DATA 4 0x021b001c 0x00008000	/*__IO hw_mmdc_mdscr_t MDSCR;            /*!< [0x1C] MMDC Core Special Command Register */
DATA 4 0x021b002c 0x000026d2	/*__IO hw_mmdc_mdrwd_t MDRWD;            /*!< [0x2C] MMDC Core Read/Write Command Delay Register */
DATA 4 0x021b0030 0x006b1023	/*__IO hw_mmdc_mdor_t MDOR;              /*!< [0x30] MMDC Core Out of Reset Delays Register */
DATA 4 0x021b0040 0x0000005f	/*__IO hw_mmdc_mdasp_t MDASP;            /*!< [0x40] MMDC Core Address Space Partition Register */
DATA 4 0x021b0000 0x84180000	/*__IO hw_mmdc_mdctl_t MDCTL;            /*!< [0x0] MMDC Core Control Register */

/* Initialize MT41K256M16HA-125 - MR2 */
DATA 4 0x021b001c 0x04008032	/*__IO hw_mmdc_mdscr_t MDSCR;            /*!< [0x1C] MMDC Core Special Command Register */
/* MR3 */
DATA 4 0x021b001c 0x00008033	/*__IO hw_mmdc_mdscr_t MDSCR;            /*!< [0x1C] MMDC Core Special Command Register */
/* MR1 */
DATA 4 0x021b001c 0x00048031	/*__IO hw_mmdc_mdscr_t MDSCR;            /*!< [0x1C] MMDC Core Special Command Register */
/* MR0 */
DATA 4 0x021b001c 0x05208030	/*__IO hw_mmdc_mdscr_t MDSCR;            /*!< [0x1C] MMDC Core Special Command Register */
/* DDR device ZQ calibration */
DATA 4 0x021b001c 0x04008040	/*__IO hw_mmdc_mdscr_t MDSCR;            /*!< [0x1C] MMDC Core Special Command Register */

/* Final DDR setup, before operation start */
DATA 4 0x021b0020 0x00000800	/*__IO hw_mmdc_mdref_t MDREF;            /*!< [0x20] MMDC Core Refresh Control Register */
DATA 4 0x021b0818 0x00011117	/*__IO hw_mmdc_mpodtctrl_t MPODTCTRL;    /*!< [0x818] MMDC PHY ODT control register */
DATA 4 0x021b001c 0x00000000	/*__IO hw_mmdc_mdscr_t MDSCR;            /*!< [0x1C] MMDC Core Special Command Register */
